package com.example.treehole;

public class application extends android.app.Application{
    public dot_list data_list;

    public int lastOffset;
    public int lastPosition;

    public boolean button_flag =false;

    public int main_navigation_id;

    public int main_frag_pager_id;

    @Override
    public void onCreate() {

        data_list=new dot_list();

        main_navigation_id=R.id.mainFragment;
        main_frag_pager_id=0;

        //测试数据
        data_list.insert("也可以有纯文本消息","如题","abc123",getID("user4"));
        data_list.insert("文化素质教育讲座课程预告-周浩明",
                "简介：\n" +
                        "    《生态文明十五讲》课程将邀请我校在不同院系、不同领域长期开展生态文明研究和实践的十余位院士专家教授从不同角度阐述对生态文明的理解，说明生态文明的由来及其基本理论，介绍当前生态文明建设实践，分析生态文明建设的有效途径和创新方向。启发学生学习与思考：为什么必须建设生态文明？什么是绿色发展？如何改变经济增长方式、产业结构和能源结构从而建设生态低碳循环经济？在绿水青山就是金山银山的认知下，如何推动生态产品的价值实现？必须激励何种科技创新？如何构建与生态文明建设一致的法律体系和教育体系？必须树立何种自然观、知识观（科学观）、价值观、人生观、幸福观？如何在全球推广生态文明的理念从而改变消费偏好和消费方式？\n" +
                        "\n" +
                        "主办单位：\n" +
                        "    清华大学生态文明研究中心\n" +
                        "    清华大学国家大学生文化素质教育基地\n" +
                        "\n" +
                        "第六讲 生态文明体系中的艺术设计\n" +
                        "\n" +
                        "演讲人：清华大学 周浩明 教授\n" +
                        "时    间： 2023年3月27日（周一）13：30-15:05\n" +
                        "地    点：第六教学楼6A016教室 \n" +
                        "\n" +
                        "演讲人简介：\n" +
                        "周浩明，清华大学美术学院环境艺术设计系教授、博士生导师，清华大学艺术与科学研究中心可持续设计研究所所长，中国建筑学会室内设计分会常务理事。研究方向包括全球化背景下的可持续艺术设计研究、可持续发展的城市与乡村环境艺术设计对比研究、环境艺术的低碳设计、环境艺术设计的人性化设计研究等，著有《生态建筑——面向未来的建筑》、《可持续室内环境设计理论》和《可持续的室内设计》（译著）等。曾被中国建筑装饰协会和中国室内设计学会授予中国首批“杰出中青年室内建筑师”、“全国百名优秀室内建筑师”、“杰出设计师”等荣誉称号。其家具与室内陈设设计作品自2009至2017年连续多年入选芬兰赫尔辛基国际“生态设计特别展”，并被选登于芬兰最重要报纸《赫尔辛基日报》。其室内设计作品《中国水墨——旧物旅馆》于2012年参加芬兰“世界设计之都赫尔辛基2012”重要展览“HABITARE家具与家居陈设设计博览会”。因其在中国与芬兰文化交流方面所做出的卓越贡献，芬兰政府于2016年授予周浩明教授由芬兰总统签发的“芬兰狮子骑士团一级骑士勋章”。\n" +
                        "\n" +
                        "演讲内容简介：\n" +
                        "本讲将由生活中随处可见的“生态”二字引入，阐明艺术设计与生态文明之间的关系，并就如何设计可持续的产品展开讨论，揭示在当代实现“可持续设计”的基本原则与具体途径，也将展示许多兼顾艺术价值、实用价值与生态价值的作品。本堂课，周老师将为同学们解答什么是可持续的产品设计，如何在艺术设计中体现可持续发展理念，如何让设计更有温度？这不是一堂局限于艺术的专业课，而是这个时代所有优秀设计师和工程师都应学习的设计必修课！\n" +
                        "\n" +
                        "特别提示：\n" +
                        "1. 从2015年3月2日起，清华大学《生态文明十五讲》课程列入《文化素质教育讲座》课程，并按该课程要求举办。没有选修《生态文明十五讲》的本科生可以按《文化素质教育讲座》课程选听讲座，希望获得讲座课程学分的本科生请到场打卡签到。\n" +
                        "2. 该场讲座入场时间为当日13:00。根据《北京市消防条例（2011修订）》相关规定，为确保安全，入场人数控制在150人，额满即止。\n" +
                        "3. 《生态文明十五讲》旨在普及生态文明基础知识，介绍生态文明基本理论。欢迎校内外其他师生旁听，校外师生可通过腾讯会议（会议ID为843-3961-4726，密码为230220）进行线上学习，并修改参会名称为“姓名-单位”。","文化素质教育基地办公室",getID("user3"),getID("photo1"));
        data_list.get(0).setLike_num(5);

        data_list.insert("2022～2023学年春季学期SRT学生报名通知",
                "各位老师和同学：\n" +
                        "  2022～2023学年春季学期SRT学生报名工作开始，学生报名时间为3月23日至4月2日，立项人可接收学生报名时间为3月23日至4月7日，其中4月3日至4月7日学生不再报名，为立项人集中接收学生报名时间。学生可报名2021～2022学年春季学期至2022～2023学年春季学期立项的尚接受学生报名的项目，项目详细情况可在网上直接查询。\n" +
                        " \n" +
                        "  报名学生请用自己的学号登录综合信息服务系统进行网上报名。报名注意事项如下：\n" +
                        "  1．报名学生填写报名申请表后，要进行确认，只有在确认后立项人才能看到报名申请表；\n" +
                        "  2．由立项人网上审批学生的报名申请表；\n" +
                        "  3．在立项人同意接收之前或者不同意接收之后，学生可以取消自己的申请并申请其他项目，但在立项人同意接收之后，就不能再申请其他项目；\n" +
                        "  4．每个项目接纳人数上限为5人，如果项目接纳人数已满（5人），立项人可以在报名审核中点击“不再接收报名”；\n" +
                        "  5．立项人审核学生报名时，在是否接受报名选项处非“是”即“否”，不能是未审核状态；\n" +
                        "  6．没有进行网上报名的学生，即使完成了SRT项目，也不能获得学分。\n" +
                        " \n" +
                        "  如有疑问请拨打62785589咨询。","实践教学办公室",getID("user2"),getID("photo2"),getID("photo2"));
        data_list.get(0).setLike_num(9);
        data_list.insert("清华医学·医师科学家发展中心启动会暨论坛举行","3月25日上午，清华医学·医师科学家发展中心启动会暨论坛在主楼后厅举行。清华大学校长王希勤、清华医学学科带头人黄天荫出席并致开幕词，副校长王宏伟主持启动会和相关环节。国家卫生健康委医药卫生科技发展研究中心主任郑忠伟，国家发改委社会发展司卫生健康处处长刘丹，清华大学临床医学院院长、北京清华长庚医院院长董家鸿（线上），清华大学医学院院长祁海，清华大学医院管理研究院常务副院长张宗久出席并致辞。\n" +
                "　　王希勤在致辞中强调，现阶段学校各方面工作都应紧紧围绕党的中心任务来开展，要切实将高质量发展作为首要任务，把发展科技第一生产力、培养人才第一资源、增强创新第一动力更好结合起来。他回顾了清华医学的发展历程并指出，医学在“三个第一”更好结合方面具有得天独厚的优势，希望清华医学抓住机遇，努力探索将“三个第一”更好结合的实践路径。\n" +
                "　　王希勤结合对“现代性”特征和“中国式现代化”理念的阐释，对清华医学推进治理体系和治理能力现代化提出要求。第一，随着社会发展，个人与集体的关系发生深刻变化，个体的独立性日益受到尊重。清华医学要将师生员工的个人发展与集体事业的发展更好地统一起来。第二，要发挥市场在资源配置中的决定性作用，同时克服完全自由市场可能带来的弊端。附属医院要探索在医疗之外通过市场机制获取更多资源的方式，并优化已有内部资源配置。第三，要尊重契约精神，强化制度建设，将“制度”和“温度”在清华医学中更好地结合起来。\n" +
                "　　谈到医师科学家发展中心的未来发展，王希勤提出了两点期望：第一，坚持以人为本的价值取向，努力将医师科学家个人的发展与集体事业的发展统一起来；第二，坚持尊重事实、尊重科学的风格，努力提升医师科学家的科学思维与人文素养。最后，王希勤对医师科学家发展中心的成立表示祝贺，并期待中心未来能引领我国医师科学家队伍建设的方向。\n" +
                "　　黄天荫首先回顾了清华医学的发展历程，围绕“为什么需要培养医师科学家”和“在全球范围内，有哪些最佳做法和培养方案”两个问题，论述了医生科学家发展中心成立的必要性与重要性。他强调，医师科学家的培养并非一蹴而就，需要系统性、框架性的顶层设计、资源支持来投入人才培养，以学术型医疗系统、研究型医院为中心，来回应其中的各方诉求、造福患者。黄天荫认为，清华医学是一个综合性、有凝聚力的学术健康科学系统，具有重要的全球影响力；清华医学的医师科学家将会是中国乃至全球顶尖医学院和医院的“转型种子”。他对医生科学家发展中心的蓬勃发展表示期待。\n" +
                "　　郑忠伟表示，医学科学家的培养项目对于健康中国建设来说，正当其时；对于有志成为医师科学家的年轻人来说，正逢其时。“人才兴则民族兴，人才强则国家强”，他相信，随着医师科学家发展中心的成立，我国的医学教育体系改革、高水平医学人才培养，以及卫生健康事业发展等方面都将会取得卓越的成绩，为以中国式现代化推进中华民族伟大复兴贡献力量。\n" +
                "　　刘丹希望清华大学医师科学发展中心能够肩负使命，为推动卫生健康现代化、筑牢人才根基贡献力量，让自然科学能够通过医学更好地服务和造福人类。\n" +
                "　　董家鸿以线上方式致辞表示，清华医师科学家发展中心的成立将有助于全面提升清华临床医师队伍的研究能力，推动临床问题驱动的研究水平的快速提升，为清华新医科的发展注入新动能。\n" +
                "　　祁海强调，医学研究是终生教育不断进行的过程，而医师科学家发展中心正是为解决这一问题而设立：帮助起步阶段的医师在开展临床实践的同时，进一步提升科研能力，开拓国际视野，建立终生学习的职业发展模式，为服务清华医学整体的发展而不懈努力。\n" +
                "　　张宗久认为，医师科学家发展中心的启动，是在新医科教育当中一个大胆的尝试，极具中国特色；中心将有助于培养造就专业性更强的医疗管理人才，带领医疗服务体系的更高水平的建设和发展。\n" +
                "　　而后由王希勤、王宏伟、黄天荫、郑忠伟、刘丹，以及清华医学·医师科学家发展中心两位执行主任：北京清华长庚医院副院长张萍、清华大学医院管理研究院教授马晶，共同为中心的成立启动揭牌仪式。\n" +
                "　　德国科学院院士、海德堡大学医学院教授约斯特·乔纳斯（Jost Jonas），新加坡国立癌症中心副院长杜汉忠，清华大学智能产业研究院首席科学家马维英，清华大学生物医学工程系执行主任王广志，清华大学医学院教授孔繁圃，北京医院院长季福绥，南方科技大学医学院创院院长邢明照，北京中医医院院长刘清泉，吉林大学第二医院院长秦彦国，北京华信医院院长张明奎、书记类延旭，清华大学玉泉医院院长张玉琪、书记赵雨东，北京垂杨柳医院书记兼院长张新庆，北京大学第三医院副院长宋纯理，北京大学第一医院副院长李航，中日友好医院副院长刘勇，朝阳医院副院长童朝晖，同仁医院副院长金子兵，辽宁省肿瘤医院副院长张敬东，北京胸科医院副院长杜晔，南方医科大学南方医学院副院长李国新，北京协和医院教育处处长罗林枝，清华大学出版社副总编辑孙宇，西达赛奈医学中心亚洲区董事总经理孔亚玮，乔治全球健康研究院北京代表处首席代表朱云云，国药医疗总经理、党委副书记孙建等专家出席，并于揭牌仪式结束后，开启了首届医师科学家发展论坛，进行了精彩汇报和交流讨论。相关院系师生参加本场活动。\n" +
                "　　清华医学·清华医学医师科学家发展中心的成立，旨在为有科研热情的优秀青年医生提供“终身学习式”的科研、教育和种子基金支持平台，通过开展临床研究能力提升培训、举办卓越医师科学家大讲堂、建立医师科学家联盟等方式，提升医生科研能力，加强医疗创新转化，打造孕育新一代“医师科学家”的摇篮。以教学研究与医疗实践紧密结合的方式，发展中心将在未来致力于提升附属医院教学科研能力、促进清华医学人才培养方面取得新突破和新成效，为健康中国建设贡献清华力量。","宣传部 ",getID("user2"),getID("photo1"),getID("photo2"),getID("photo3"));
        data_list.get(0).setLike_num(16);
        data_list.insert("科技成果处置公示"," 1、智能网联汽车仿真软件关键技术\n" +
                "\n" +
                "       同意将车辆学院李升波等完成的“智能网联汽车仿真软件关键技术”，普通许可北京昇启科技有限公司实施，许可期限为3年，许可使用费为首付款10万元及销售额5%提成。本次处置所获收益学校15%、车辆学院15%，奖励李升波40%、李克强15%、成波15%。李升波为车辆学院教授、副院长，负责智能网联汽车感知、决策、控制模块的建模技术开发与设计，完成知识产权申请；李克强院士为车辆学院教授，负责自动驾驶仿真平台的总体规划与技术方案设计；成波为车辆学院研究员，负责自动驾驶技术的测试与验证。\n" +
                "\n" +
                "       2、基于超构表面的磁共振成像信噪比增强技术\n" +
                "\n" +
                "       同意将机械系赵乾等完成的“基于超构表面的磁共振成像信噪比增强技术”，普通许可清超卓影医疗科技有限公司实施，许可期限为5年，许可范围限磁共振成像领域，许可使用费为固定费用100万元及销售额2%提成。附加条件：公司完成里程碑事件（研制出适用于腕关节、肘关节和眼球三类超构表面并完成外形设计和封装）后10日内以书面形式告知清华大学，清华大学收到通知后90日内启动并推进相关知识产权入股该公司，入股比例不低于25%且不高于30%（具体以资产评估值为准），相关知识产权估值超出30%股权价值部分由公司向清华大学另行支付转让费。后续入股标的技术如包括本次许可全部标的技术的，则入股完成后本许可自动终止。本次处置所获收益学校15%、机械系12%、材料学院1%、清华长庚医院2%，奖励赵乾35%、孟永钢10%、周济10%、郑卓肇15%。赵乾为机械系副教授，负责项目整体规划和超构表面设计；孟永钢为机械系教授，负责项目整体规划与指导；周济院士为材料学院教授，负责项目整体规划与指导；郑卓肇为清华长庚医院教授、放射科主任，负责临床测试和应用探索。\n" +
                "\n" +
                "       3、颞骨专用锥形束CT科技成果\n" +
                "\n" +
                "       同意将工物系张丽等完成的“颞骨专用锥形束CT科技成果”进行处置，处置方案为：1.将9项与首都医科大学附属北京友谊医院共有的专利转让至北京朗视仪器股份有限公司，转让费共1000万元，其中清华大学500万元。2.将1项与首都医科大学附属北京友谊医院和北京朗视仪器股份有限公司共有的技术秘密独占许可北京朗视仪器股份有限公司实施，许可期限为15年，许可使用费为相关产品年销售额2%提成，清华大学和首都医科大学附属北京友谊医院按5：8比例分配。本次处置所获收益学校15%、工物系15%，奖励张丽50%、邢宇翔8%、陈志强4%、李亮2%、李元景2%、李荐民2%、康克军2%。张丽为工物系研究员，提出3项专利方案总体思路和原理性验证，负责技术秘密中的总体设计；邢宇翔为工物系研究员，负责3项专利算法实现与验证；陈志强为工物系研究员，负责2项专利原理性验证；李亮为工物系副教授、系副书记，负责1项专利的原理性验证；李荐民、李元景为工物系研究员、康克军为工物系教授，分别参与3项专利的创新点的讨论并提出建设性意见。\n" +
                "\n" +
                "       4、内生式工控网络安全系统\n" +
                "\n" +
                "       同意将软件学院万海等完成的“内生式工控网络安全系统”，作价200万元，联合自然人秦云松、陈光杰以及天津启点启航科技中心（有限合伙）、天津启点启明科技中心（有限合伙）、天津启点启元科技中心（有限合伙）、天津启点启发科技中心（有限合伙）共同出资设立北京启点创新技术有限公司（暂定名），占股25%。本次处置所获股权学校15%、软件学院15%划转清华大学资产管理有限公司持有，奖励万海70%。万海为软件学院副研究员，负责内生式工控网络安全系统研究。\n" +
                "\n" +
                "       5、一种超低能耗高效安全污泥湿式氧化处理技术\n" +
                "\n" +
                "       同意将航院孟继安等完成的“一种超低能耗高效安全污泥湿式氧化处理技术”，作价300万元，联合苏州清源创享投资合伙企业（有限合伙）共同出资设立清源协同环境科技（苏州）有限公司（暂定名），占股30%。本次处置所获股权学校15%、航院10%、清华苏州环境创新研究院10%划转清华大学资产管理有限公司持有，奖励孟继安65%。孟继安为航院研究员，负责该成果的设计、研发和实施。\n" +
                "\n" +
                "       6、便携式机器人化加工装备关键技术\n" +
                "\n" +
                "       同意将机械系刘辛军等完成的“便携式机器人化加工装备关键技术”，作价250万元，联合自然人吴超、南京华智同创企业管理合伙企业（有限合伙）共同出资设立江苏琢微机器人科技有限公司（暂定名），占股20%。本次处置所获股权学校15%、机械系15%划转清华大学资产管理有限公司持有，奖励刘辛军70%。刘辛军为机械工程系教授，负责便携式机器人化加工装备关键技术的研究。\n" +
                "\n" +
                "       7、量子密钥分发方法、装置和系统\n" +
                "\n" +
                "       同意将交叉信息研究院马雄峰等完成的“量子密钥分发方法、装置和系统”，普通许可科大国盾量子技术股份有限公司实施，许可期限为3年，许可地域限中国境内，许可使用费为固定费用10万元及销售额10%提成。本次处置所获收益学校15%、交叉信息研究院15%，奖励马雄峰40%、曾培20%、黄溢智10%。马雄峰为交叉信息研究院副教授，负责模式匹配协议的构建和安全性证明；曾培为交叉信息研究院博士生，负责安全性证明和数值模拟；黄溢智为交叉信息研究院博士生，负责项目对接及促进合作。","技术转移研究院",getID("user1"),getID("photo2"));
        super.onCreate();

    }

    /*public void update(dot_list _data_list){
        data_list=_data_list;
    }*/


    public int getID(String name){
        return getResources().getIdentifier(name, "drawable",getPackageName());
    }

}
